{
  "name": "vite-react-eslint",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "d3": "^7.8.2",
    "firebase": "^9.17.2",
    "lodash": "^4.17.21",
    "react": "^18.2.0",
    "react-colorful": "^5.6.1",
    "react-data-grid": "^7.0.0-beta.26",
    "react-dom": "^18.2.0",
    "react-reverse-portal": "^2.1.1",
    "react-window": "^1.8.8",
    "styled-components": "^5.3.6"
  },
  "devDependencies": {
    "@types/react": "^18.0.27",
    "@types/react-dom": "^18.0.10",
    "@vitejs/plugin-react-swc": "^3.0.0",
    "eslint": "^8.34.0",
    "eslint-config-react-app": "^7.0.1",
    "vite": "^4.1.0",
    "vite-plugin-eslint": "^1.8.1"
  }
}
